# DATABASE_URL=postgresql+asyncpg://pkulikovskiy:Airsoft1987@db:5432/postgres
# POSTGRES_USER=pkulikovskiy
# POSTGRES_PASSWORD=Airsoft1987
# POSTGRES_DB=postgres
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
# ALGORITHM=HS256
# uvicorn app.main:app --port 3000 --reload